<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControl2.ascx.cs" Inherits="ex6.WebUserControl2" %>
<asp:Table ID="Table1" runat="server" BorderColor="Black" BorderStyle="Solid" GridLines="Horizontal" Width="500px">
    <asp:TableRow runat="server">
        <asp:TableCell runat="server">版权所有：申博文</asp:TableCell>
    </asp:TableRow>
    <asp:TableRow runat="server">
        <asp:TableCell runat="server">联系方式：bwshen@nuist.edu.cn</asp:TableCell>
    </asp:TableRow>
    <asp:TableRow runat="server">
        <asp:TableCell runat="server">邮政编码：210044 电话：201883290091</asp:TableCell>
    </asp:TableRow>
</asp:Table>

